{
  "name": "ts-pony",
  "version": "0.0.2",
  "description": "TypeScript version of Haxe Pony library - https://github.com/AxGord/Pony",
  "main": "Init.js",
  "types": "Init.d.ts",
  "scripts": {
    "build": "rimraf decor events ds model testengine time utils && tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "tsc --build tsconfig.tests.json && node tests/output/tests/node/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "builddoc": "typedoc --out doc/ src/ --mode modules --excludePrivate --name ts-pony --hideGenerator --readme doc_sources/readme.md",
    "diagram": "tsviz src/ doc_sources/diagram.png -r",
    "docimg": "cp doc_sources/twilight.svg doc_sources/simpledependencymap.jpg doc_sources/fulldependencymap.jpg doc_sources/diagram.png doc/",
    "doc": "rimraf doc && npm run builddoc && npm run docimg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxGord/ts-pony.git"
  },
  "author": "Alexander Gordeyko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AxGord/ts-pony/issues"
  },
  "homepage": "https://github.com/AxGord/ts-pony#readme",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "files": [
    "decor/**/*",
    "ds/**/*",
    "events/**/*",
    "model/**/*",
    "testengine/**/*",
    "time/**/*",
    "utils/**/*",
    "Init.d.ts",
    "Init.js"
  ]
}
